<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/highlight">

            <TextView
                    android:textSize="30sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textKodeNota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kode Nota"/>
            <TextView
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textTanggalTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tangal Transaksi"/>
            <TextView
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Plat Nomor"
                    android:id="@+id/textPlatNomor"
                    android:textColor="@color/text2"/>

            <!--Hidden Data-->
            <TextView
                    android:visibility="gone"
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textTanggalLunas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tanggal Lunas"/>
            <TextView
                    android:visibility="gone"
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sub Total"/>
            <TextView
                    android:visibility="gone"
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textDiskon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Diskon"/>
            <TextView
                    android:visibility="gone"
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total"/>
            <TextView
                    android:visibility="gone"
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textStatusTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status Transaksi"/>
            <TextView
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textNamaKonsumen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Konsumen"/>
            <TextView
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nomor Telpon"/>
            <TextView
                    android:visibility="gone"
                    android:textSize="24sp"
                    android:textColor="@color/text2"
                    android:id="@+id/textAlamatKonsumen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Alamat Konsumen"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>