<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/highlight">
            <TextView
                    android:visibility="gone"
                    android:textColor="@color/text2"
                    android:id="@+id/textNoPemesanan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nomor Pemesanan" android:textSize="24sp"/>
            <TextView
                    android:textColor="@color/text2"
                    android:id="@+id/textKodeSparepart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kode Sparepart" android:textSize="24sp"/>
            <TextView
                    android:textColor="@color/text2"
                    android:id="@+id/textJumlahPemesanan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jumlah Pemesanan" android:textSize="24sp"/>
            <TextView
                    android:textColor="@color/text2"
                    android:id="@+id/textSatuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Satuan" android:textSize="24sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>