<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/highlight">
            <TextView
                    android:textColor="@color/text2"
                    android:id="@+id/namaPerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Perusahaan"/>

            <TextView
                    android:textColor="@color/text2"
                    android:id="@+id/alamatPerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Alamat Perusahaan"/>

            <TextView
                    android:textColor="@color/text2"
                    android:id="@+id/namaSales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Sales"/>

            <TextView
                    android:textColor="@color/text2"
                    android:id="@+id/noTelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No. Telp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>